POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_here

DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=your_db_here;Username=your_user_here;Password=your_password_here
